{
	// Whether villagers should use Numismatic currency for trading
	"enableVillagerTrading": true,
	// Whether taxes from Minecraft Comes Alive: Reborn should be delivered as Numismatic currency
	"enableMcaCompatibility": true,
	// Whether Numismatic currency should be injected into the loot tables of loot chests
	"generateCurrencyInChests": true,
	// Where the purse in your inventory should be placed on the X axis
	"pursePositionX": 129,
	// Where the purse in your inventory should be placed on the Y axis
	"pursePositionY": 20,
	"lootOptions": {
		// Affects money gained from Dungeon and Mineshaft chests
		"desertMinLoot": 600,
		// Affects money gained from Dungeon and Mineshaft chests
		"desertMaxLoot": 2400,
		// Affects money gained from Dungeon and Mineshaft chests
		"dungeonMinLoot": 1000,
		// Affects money gained from Dungeon and Mineshaft chests
		"dungeonMaxLoot": 4000,
		// Affects money gained from Bastion, Stronghold, Outpost and Buried Treasure chests
		"structureMinLoot": 3000,
		"structureMaxLoot": 8000,
		"strongholdLibraryMinLoot": 4000,
		"strongholdLibraryMaxLoot": 12000
	}
}